# API

# Conecta
URL=https://ccomobility.com.br/WebServices/Binder/WSConecta
ENDPOINT_REGISTROS=EnvioSMTR
ENDPOINT_REALOCACAO=EnvioViagensRetroativasSMTR
ENDPOINT_VIAGENS_CONSOLIDADAS=envioViagensSMTR

# Google Cloud
GOOGLE_CLOUD_PROJECT=ro-areatecnica
GOOGLE_CLOUD_DATASET=conecta_raw
GOOGLE_CLOUD_CONTROL_TABLE=control_table

# Provedor
PROVIDER=conecta

# Configurações de Requisições
BACKOFF_MINUTES=5
TIMEOUT_IN_SECONDS=540
RETRIES=5

